{
  "name": "restaurantcoder",
  "version": "1.0.0",
  "description": "",
  "main": "scriptNav.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneSkanLeaf/RestaurantCoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OneSkanLeaf/RestaurantCoder/issues"
  },
  "homepage": "https://github.com/OneSkanLeaf/RestaurantCoder#readme"
}
